D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\bin\Debug\XMS.exe.config
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\bin\Debug\XMS.exe
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\bin\Debug\XMS.pdb
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\bin\Debug\Common.dll
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\bin\Debug\Common.pdb
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\obj\Debug\XMS.csproj.AssemblyReference.cache
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\obj\Debug\XMS.csproj.CoreCompileInputs.cache
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\obj\Debug\XMS.csproj.CopyComplete
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\obj\Debug\XMS.exe
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\obj\Debug\XMS.pdb
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\bin\Debug\SecurityManager.dll
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS\bin\Debug\SecurityManager.pdb
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\bin\Debug\XMS.exe.config
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\bin\Debug\XMS.exe
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\bin\Debug\XMS.pdb
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\bin\Debug\Common.dll
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\bin\Debug\SecurityManager.dll
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\bin\Debug\Common.pdb
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\bin\Debug\SecurityManager.pdb
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\obj\Debug\XMS.csproj.AssemblyReference.cache
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\obj\Debug\XMS.csproj.CoreCompileInputs.cache
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\obj\Debug\XMS.csproj.CopyComplete
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\obj\Debug\XMS.exe
D:\4 GOD\SEMESTAR 1\1_SBES\PROJEKAT-STEFO\SBES_Team_13\XMS - 8888\obj\Debug\XMS.pdb
